// This file is auto-generated by setup wizard
// DO NOT EDIT MANUALLY - run: node scripts/setup-blueprint.js

export const brand = {
  name: "{{PROJECT_NAME}}",
  tagline: "{{TAGLINE}}",
  description: "{{PROJECT_NAME}} - Built with PropelKit",

  product: {
    name: "{{PROJECT_NAME}}",
    version: "1.0.0",
    url: process.env.NEXT_PUBLIC_APP_URL || "http://localhost:3000",
  },

  company: {
    legalName: "{{PROJECT_NAME}} Pvt Ltd",
    gstin: "YOUR_GSTIN_HERE",
    address: {
      line1: "Your Address",
      city: "Your City",
      state: "Your State",
      stateCode: "00",
      pincode: "000000",
      country: "India",
    },
    pan: "YOUR_PAN_HERE",
  },

  contact: {
    email: "{{EMAIL}}",
    phone: "+91-XXXXXXXXXX",
    supportUrl: "/support",
  },

  email: {
    fromSupport: "{{PROJECT_NAME}} Support <{{EMAIL}}>",
    fromBilling: "{{PROJECT_NAME}} Billing <billing@{{DOMAIN}}>",
    fromNoReply: "{{PROJECT_NAME}} <noreply@{{DOMAIN}}>",
    replyTo: "{{EMAIL}}",
  },

  pricing: {
    currency: "INR",
    currencySymbol: "₹",
    locale: "en-IN",
  },

  social: {
    twitter: "",
    github: "",
    discord: "",
  },

  seo: {
    title: "{{PROJECT_NAME}} - {{TAGLINE}}",
    description: "{{TAGLINE}}",
    keywords: ["saas", "nextjs", "india", "boilerplate"],
    ogImage: "/og-image.png",
    twitterHandle: "",
  },
};

export function formatPrice(amountInPaise: number): string {
  const amountInRupees = amountInPaise / 100;
  return new Intl.NumberFormat("en-IN", {
    style: "currency",
    currency: brand.pricing.currency,
    minimumFractionDigits: 0,
  }).format(amountInRupees);
}

export function formatCurrency(amount: number): string {
  return new Intl.NumberFormat(brand.pricing.locale, {
    style: "currency",
    currency: brand.pricing.currency,
    minimumFractionDigits: 0,
  }).format(amount);
}
